Socially/Views/MainWindow.xaml

<Window x:Class="Socially.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Socially.ViewModels"
        Title="{Binding Path=WindowTitle}" Height="800" Width="600" Icon="Gfx/favicon.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Top bar, with profile photo, input box and settings button-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Profile photo-->
                <Image Grid.Column="0" Margin="10,10,5,0" Source="{Binding Path=Community.Profile.Avatars.Square140}"
                       ToolTip="{Binding Path=ProfilePhotoToolTip}" />

                <StackPanel Grid.Column="1" Margin="5,10,10,0">
                    <Grid Margin="2,0,2,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontStyle="Italic" Padding="0">Share your thoughts...</Label>
                        <Image Grid.Column="1" Source="Gfx/cogwheel.ico" Height="16" Width="16"
                               HorizontalAlignment="Right" />
                    </Grid>
                    <TextBox Grid.Column="1" SpellCheck.IsEnabled="True" Height="101" Margin="0,0,0,5" />
                    <Button Grid.Column="1" Content="Post" HorizontalAlignment="Right" Width="75" />
                </StackPanel>
            </Grid>
        </Grid>

        <TabControl Grid.Row="1" Margin="10,10,10,10">
            <TabItem Header="Home">
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <usercontrols:Message></usercontrols:Message>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>-->
            </TabItem>
            <TabItem Header="@Mentions"></TabItem>
            <TabItem Header="Sent"></TabItem>
            <TabItem Header="Company Stream"></TabItem>
        </TabControl>

    </Grid>

</Window>