Socially/Views/UserControls/ExternalResource.xaml

<UserControl x:Class="Socially.Views.UserControls.ExternalResource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Socially.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:ExternalResourceViewModel}">
    <Border BorderBrush="#FFBBBBBB" BorderThickness="1">
        <Grid Background="#FFEEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding ThumbnailUrl}" VerticalAlignment="Top"
                   Margin="5" />
            <StackPanel Grid.Column="1" Margin="0,1,5,0">
                <TextBlock>
                    <Hyperlink RequestNavigate="HandleRequestNavigate" NavigateUri="{Binding Url}" TextDecorations="">
                        <TextBlock Text="{Binding Title}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="{Binding Url}" FontSize="11" FontStyle="Italic" />
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxHeight="65" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>