Socially/Views/UserControls/Message.xaml

<UserControl x:Class="Socially.Views.UserControls.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Socially.ViewModels"
             xmlns:usercontrols="clr-namespace:Socially.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:MessageViewModel}">

    <Grid Margin="0,5,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" VerticalAlignment="Top" Margin="5" Source="{Binding Path=ProfilePhotoUrl}"
               ToolTip="{Binding Path=ProfilePhotoToolTip}" />

        <StackPanel Grid.Column="1" Margin="5,0,5,0">

            <StackPanel Orientation="Horizontal">
                <!--Username-->
                <TextBlock Text="{Binding Path=Name}" FontSize="13" FontWeight="Bold" />

                <!--Show "action", e.g. "posted a new profile picture", or "posted to group A"-->
                <TextBlock Text="{Binding Path=Action}" FontSize="13" FontStyle="Italic" Foreground="Gray" />
            </StackPanel>

            <!--Body field, the actual message-->
            <TextBlock Text="{Binding Path=Text}" TextWrapping="Wrap" />

            <!--External resources-->
            <ItemsControl ItemsSource="{Binding Path=ExternalResources}" Margin="0,5,25,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:ExternalResource />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Media files-->
            <ItemsControl ItemsSource="{Binding Path=MediaFiles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,5,15,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FFBBBBBB" BorderThickness="1" Margin="0,0,5,0">
                            <Image MaxHeight="140" MaxWidth="140" Source="{Binding Path=ThumbnailUrl}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Metadata and actions-->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">

                <!--Date-->
                <TextBlock Text="{Binding CreatedAt}" FontSize="11" Foreground="DimGray" />

            </StackPanel>

            <!--Comments-->
            <!--<ItemsControl ItemsSource="{Binding Comments}" Margin="0,5,5,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FFEBEFF4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding User.Avatars.Square45}" VerticalAlignment="Top"
                                   Margin="5" />
                            <StackPanel Grid.Column="1" Margin="0,0,5,5">
                                <TextBlock Text="{Binding User.Name}" FontWeight="Bold" Margin="0,2,0,0" />
                                <TextBlock Text="{Binding Text}" FontSize="11" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding CreatedAt}" FontSize="11" Foreground="DimGray"
                                           Margin="0,2,0,0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

        </StackPanel>
    </Grid>
</UserControl>